# SimpleTalkApplication

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/simpletalk/enterprise/: SimpleTalkApplication.java  SimpleTalkController.java
src/main/java/com/simpletalk/enterprise/config/: SecurityConfig.java
src/main/java/com/simpletalk/enterprise/controller/: AuthController.java  PostController.java  ThreadController.java
src/main/java/com/simpletalk/enterprise/dao/: IPostDAO.java  IThreadDAO.java  PostDAO.java  PostDAOStub.java  ThreadDAOStub.java
src/main/java/com/simpletalk/enterprise/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  Post.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  Thread.java  ThreadDTO.java  User.java
src/main/java/com/simpletalk/enterprise/exceptions/: PostNotFoundException.java  SpringThreadException.java  ThreadNotFoundException.java
src/main/java/com/simpletalk/enterprise/mapper/: PostMapper.java  ThreadMapper.java
src/main/java/com/simpletalk/enterprise/model/: NotificationEmail.java  Post.java  RefreshToken.java  Thread.java  User.java  VerificationToken.java
src/main/java/com/simpletalk/enterprise/model/repo/: PostRepo.java
src/main/java/com/simpletalk/enterprise/repository/: PostRepository.java  RefreshTokenRepository.java  ThreadRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/simpletalk/enterprise/security/: Jwks.java  JwtProvider.java  KeyGeneratorUtils.java
src/main/java/com/simpletalk/enterprise/service/: ApiController.java  AuthService.java  IPostService.java  MailContentBuilder.java  MailService.java  PostService.java  PostServiceStub.java  RefreshTokenService.java  ThreadService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: aboutusPage.html  explorePage.html  makePost.html  settingsPage.html  startPage.html  style.css  userLogin.html  userProfile.html  userSignup.html
src/main/resources/templates/fragments/: topnav.html
src/test/java/com/simpletalk/enterprise/: SimpleTalkApplicationTests.java
